{
  "name": "gingerkiwi-2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/node": "^6.0.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.4.4",
    "astro-seo": "^0.8.0",
    "better-sqlite3": "^9.1.1",
    "drizzle-orm": "^0.29.0",
    "markdown-it": "^13.0.2",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@tailwindcss/typography": "^0.5.10",
    "@types/better-sqlite3": "^7.6.7",
    "@types/markdown-it": "^13.0.6",
    "@types/sanitize-html": "^2.9.4",
    "drizzle-kit": "^0.20.2"
  }
}
